; CrystFEL geometry file spit out of cppxfel from 120 crystals.
; Changed photon energy from 9370 to 9337
; CrystFEL geometry file spit out of cppxfel from 84 crystals.
; CrystFEL geometry file spit out of cppxfel from 28 crystals.
; Manually optimized with hdfsee
; Optimized panel offsets can be found at the end of the file
; Manually optimized with hdfsee
; Optimized panel offsets can be found at the end of the file
; Manually optimized with hdfsee
; Camera length from LiTiO calibration
; Manually optimized with hdfsee
; Now all distances between panels is 5.8mm (29 ixels)
; OY: ACHTUNG! Orientation of the 2 halves of the detector might be wrong!
; A bit changed by OY: now 128 panels, rigid groups, bad lines to mask double pixels.
; Fixed errors noticed by Oleksandr
; Beginning of an AGIPD geometry construction by Helen Ginn on Thursday before beam time.
; Global panel positions not guesses
; Local positioning largely - but not entirely - guesses
; fast and slow scan directions have the potential to be accurate.

adu_per_eV = 0.0001  ; no idea
clen = 0.1244
photon_energy = 9337
res = 5000 ; 200 um pixels

dim0 = %
dim1 = ss
dim2 = fs
data = /entry_1/instrument_1/detector_1/data
;data = /data

rigid_group_q0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7,p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7,p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7,p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_q1 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7,p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7,p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7,p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_q2 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7,p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7,p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7,p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_q3 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7,p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7,p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7,p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7

rigid_group_p0 = p0a0,p0a1,p0a2,p0a3,p0a4,p0a5,p0a6,p0a7
rigid_group_p1 = p1a0,p1a1,p1a2,p1a3,p1a4,p1a5,p1a6,p1a7
rigid_group_p2 = p2a0,p2a1,p2a2,p2a3,p2a4,p2a5,p2a6,p2a7
rigid_group_p3 = p3a0,p3a1,p3a2,p3a3,p3a4,p3a5,p3a6,p3a7
rigid_group_p4 = p4a0,p4a1,p4a2,p4a3,p4a4,p4a5,p4a6,p4a7
rigid_group_p5 = p5a0,p5a1,p5a2,p5a3,p5a4,p5a5,p5a6,p5a7
rigid_group_p6 = p6a0,p6a1,p6a2,p6a3,p6a4,p6a5,p6a6,p6a7
rigid_group_p7 = p7a0,p7a1,p7a2,p7a3,p7a4,p7a5,p7a6,p7a7
rigid_group_p8 = p8a0,p8a1,p8a2,p8a3,p8a4,p8a5,p8a6,p8a7
rigid_group_p9 = p9a0,p9a1,p9a2,p9a3,p9a4,p9a5,p9a6,p9a7
rigid_group_p10 = p10a0,p10a1,p10a2,p10a3,p10a4,p10a5,p10a6,p10a7
rigid_group_p11 = p11a0,p11a1,p11a2,p11a3,p11a4,p11a5,p11a6,p11a7
rigid_group_p12 = p12a0,p12a1,p12a2,p12a3,p12a4,p12a5,p12a6,p12a7
rigid_group_p13 = p13a0,p13a1,p13a2,p13a3,p13a4,p13a5,p13a6,p13a7
rigid_group_p14 = p14a0,p14a1,p14a2,p14a3,p14a4,p14a5,p14a6,p14a7
rigid_group_p15 = p15a0,p15a1,p15a2,p15a3,p15a4,p15a5,p15a6,p15a7

rigid_group_collection_quadrants = q0,q1,q2,q3
rigid_group_collection_asics = p0,p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15

p0a0/min_fs = 0
p0a0/min_ss = 0
p0a0/max_fs = 127
p0a0/max_ss = 63
p0a0/res = 5000.0000000000
p0a0/coffset = -0.0000187287
p0a0/fs = +0.0019179915x -0.9999966564y -0.0017345188z
p0a0/ss = +0.9999964524x +0.0019147792y +0.0018517261z
p0a0/corner_x = -527.0121835672
p0a0/corner_y = 675.1317429092

p0a1/min_fs = 0
p0a1/min_ss = 64
p0a1/max_fs = 127
p0a1/max_ss = 127
p0a1/res = 5000.0000000000
p0a1/coffset = 0.0000055419
p0a1/fs = +0.0019179915x -0.9999966564y -0.0017345188z
p0a1/ss = +0.9999964524x +0.0019147792y +0.0018517261z
p0a1/corner_x = -461.4774160618
p0a1/corner_y = 675.2572279641

p0a2/min_fs = 0
p0a2/min_ss = 128
p0a2/max_fs = 127
p0a2/max_ss = 191
p0a2/res = 5000.0000000000
p0a2/coffset = 0.0000298121
p0a2/fs = +0.0019179915x -0.9999966564y -0.0017345188z
p0a2/ss = +0.9999964524x +0.0019147792y +0.0018517261z
p0a2/corner_x = -395.9436485529
p0a2/corner_y = 675.3827111041

p0a3/min_fs = 0
p0a3/min_ss = 192
p0a3/max_fs = 127
p0a3/max_ss = 255
p0a3/res = 5000.0000000000
p0a3/coffset = 0.0000540827
p0a3/fs = +0.0019179915x -0.9999966564y -0.0017345188z
p0a3/ss = +0.9999964524x +0.0019147792y +0.0018517261z
p0a3/corner_x = -330.4088810476
p0a3/corner_y = 675.5081961589

p0a4/min_fs = 0
p0a4/min_ss = 256
p0a4/max_fs = 127
p0a4/max_ss = 319
p0a4/res = 5000.0000000000
p0a4/coffset = 0.0000783533
p0a4/fs = +0.0019179915x -0.9999966564y -0.0017345188z
p0a4/ss = +0.9999964524x +0.0019147792y +0.0018517261z
p0a4/corner_x = -264.8741135422
p0a4/corner_y = 675.6336812137

p0a5/min_fs = 0
p0a5/min_ss = 320
p0a5/max_fs = 127
p0a5/max_ss = 383
p0a5/res = 5000.0000000000
p0a5/coffset = 0.0001026238
p0a5/fs = +0.0019179915x -0.9999966564y -0.0017345188z
p0a5/ss = +0.9999964524x +0.0019147792y +0.0018517261z
p0a5/corner_x = -199.3393460368
p0a5/corner_y = 675.7591662686

p0a6/min_fs = 0
p0a6/min_ss = 384
p0a6/max_fs = 127
p0a6/max_ss = 447
p0a6/res = 5000.0000000000
p0a6/coffset = 0.0001268940
p0a6/fs = +0.0019179915x -0.9999966564y -0.0017345188z
p0a6/ss = +0.9999964524x +0.0019147792y +0.0018517261z
p0a6/corner_x = -133.8055785279
p0a6/corner_y = 675.8846494086

p0a7/min_fs = 0
p0a7/min_ss = 448
p0a7/max_fs = 127
p0a7/max_ss = 511
p0a7/res = 5000.0000000000
p0a7/coffset = 0.0001511648
p0a7/fs = +0.0019179915x -0.9999966564y -0.0017345188z
p0a7/ss = +0.9999964524x +0.0019147792y +0.0018517261z
p0a7/corner_x = -68.2702110247
p0a7/corner_y = 676.0101356123

p1a0/min_fs = 0
p1a0/min_ss = 512
p1a0/max_fs = 127
p1a0/max_ss = 575
p1a0/res = 5000.0000000000
p1a0/coffset = 0.0000247401
p1a0/fs = +0.0008409717x -0.9999974770y -0.0020829506z
p1a0/ss = +0.9999988284x +0.0008383049y +0.0012808053z
p1a0/corner_x = -526.1429939921
p1a0/corner_y = 519.4136158472

p1a1/min_fs = 0
p1a1/min_ss = 576
p1a1/max_fs = 127
p1a1/max_ss = 639
p1a1/res = 5000.0000000000
p1a1/coffset = 0.0000415274
p1a1/fs = +0.0008409717x -0.9999974770y -0.0020829506z
p1a1/ss = +0.9999988284x +0.0008383049y +0.0012808053z
p1a1/corner_x = -460.6090707724
p1a1/corner_y = 519.4685533231

p1a2/min_fs = 0
p1a2/min_ss = 640
p1a2/max_fs = 127
p1a2/max_ss = 703
p1a2/res = 5000.0000000000
p1a2/coffset = 0.0000583149
p1a2/fs = +0.0008409717x -0.9999974770y -0.0020829506z
p1a2/ss = +0.9999988284x +0.0008383049y +0.0012808053z
p1a2/corner_x = -395.0741475538
p1a2/corner_y = 519.5234916373

p1a3/min_fs = 0
p1a3/min_ss = 704
p1a3/max_fs = 127
p1a3/max_ss = 767
p1a3/res = 5000.0000000000
p1a3/coffset = 0.0000751024
p1a3/fs = +0.0008409717x -0.9999974770y -0.0020829506z
p1a3/ss = +0.9999988284x +0.0008383049y +0.0012808053z
p1a3/corner_x = -329.5392243352
p1a3/corner_y = 519.5784299515

p1a4/min_fs = 0
p1a4/min_ss = 768
p1a4/max_fs = 127
p1a4/max_ss = 831
p1a4/res = 5000.0000000000
p1a4/coffset = 0.0000918899
p1a4/fs = +0.0008409717x -0.9999974770y -0.0020829506z
p1a4/ss = +0.9999988284x +0.0008383049y +0.0012808053z
p1a4/corner_x = -264.0043011166
p1a4/corner_y = 519.6333682657

p1a5/min_fs = 0
p1a5/min_ss = 832
p1a5/max_fs = 127
p1a5/max_ss = 895
p1a5/res = 5000.0000000000
p1a5/coffset = 0.0001086772
p1a5/fs = +0.0008409717x -0.9999974770y -0.0020829506z
p1a5/ss = +0.9999988284x +0.0008383049y +0.0012808053z
p1a5/corner_x = -198.4703778969
p1a5/corner_y = 519.6883057416

p1a6/min_fs = 0
p1a6/min_ss = 896
p1a6/max_fs = 127
p1a6/max_ss = 959
p1a6/res = 5000.0000000000
p1a6/coffset = 0.0001254647
p1a6/fs = +0.0008409717x -0.9999974770y -0.0020829506z
p1a6/ss = +0.9999988284x +0.0008383049y +0.0012808053z
p1a6/corner_x = -132.9354546783
p1a6/corner_y = 519.7432440558

p1a7/min_fs = 0
p1a7/min_ss = 960
p1a7/max_fs = 127
p1a7/max_ss = 1023
p1a7/res = 5000.0000000000
p1a7/coffset = 0.0001422523
p1a7/fs = +0.0008409717x -0.9999974770y -0.0020829506z
p1a7/ss = +0.9999988284x +0.0008383049y +0.0012808053z
p1a7/corner_x = -67.4002314601
p1a7/corner_y = 519.7981826214

p2a0/min_fs = 0
p2a0/min_ss = 1024
p2a0/max_fs = 127
p2a0/max_ss = 1087
p2a0/res = 5000.0000000000
p2a0/coffset = -0.0002587023
p2a0/fs = +0.0004887765x -0.9999979662y -0.0019567008z
p2a0/ss = +0.9999998156x +0.0004880706y +0.0003612617z
p2a0/corner_x = -524.9874742873
p2a0/corner_y = 363.2751999992

p2a1/min_fs = 0
p2a1/min_ss = 1088
p2a1/max_fs = 127
p2a1/max_ss = 1151
p2a1/res = 5000.0000000000
p2a1/coffset = -0.0002539673
p2a1/fs = +0.0004887765x -0.9999979662y -0.0019567008z
p2a1/ss = +0.9999998156x +0.0004880706y +0.0003612617z
p2a1/corner_x = -459.4534863693
p2a1/corner_y = 363.3071852148

p2a2/min_fs = 0
p2a2/min_ss = 1152
p2a2/max_fs = 127
p2a2/max_ss = 1215
p2a2/res = 5000.0000000000
p2a2/coffset = -0.0002492323
p2a2/fs = +0.0004887765x -0.9999979662y -0.0019567008z
p2a2/ss = +0.9999998156x +0.0004880706y +0.0003612617z
p2a2/corner_x = -393.9184984514
p2a2/corner_y = 363.3391709184

p2a3/min_fs = 0
p2a3/min_ss = 1216
p2a3/max_fs = 127
p2a3/max_ss = 1279
p2a3/res = 5000.0000000000
p2a3/coffset = -0.0002444972
p2a3/fs = +0.0004887765x -0.9999979662y -0.0019567008z
p2a3/ss = +0.9999998156x +0.0004880706y +0.0003612617z
p2a3/corner_x = -328.3835105335
p2a3/corner_y = 363.3711566221

p2a4/min_fs = 0
p2a4/min_ss = 1280
p2a4/max_fs = 127
p2a4/max_ss = 1343
p2a4/res = 5000.0000000000
p2a4/coffset = -0.0002397621
p2a4/fs = +0.0004887765x -0.9999979662y -0.0019567008z
p2a4/ss = +0.9999998156x +0.0004880706y +0.0003612617z
p2a4/corner_x = -262.8485226156
p2a4/corner_y = 363.4031423258

p2a5/min_fs = 0
p2a5/min_ss = 1344
p2a5/max_fs = 127
p2a5/max_ss = 1407
p2a5/res = 5000.0000000000
p2a5/coffset = -0.0002350272
p2a5/fs = +0.0004887765x -0.9999979662y -0.0019567008z
p2a5/ss = +0.9999998156x +0.0004880706y +0.0003612617z
p2a5/corner_x = -197.3145346976
p2a5/corner_y = 363.4351275413

p2a6/min_fs = 0
p2a6/min_ss = 1408
p2a6/max_fs = 127
p2a6/max_ss = 1471
p2a6/res = 5000.0000000000
p2a6/coffset = -0.0002302921
p2a6/fs = +0.0004887765x -0.9999979662y -0.0019567008z
p2a6/ss = +0.9999998156x +0.0004880706y +0.0003612617z
p2a6/corner_x = -131.7795467797
p2a6/corner_y = 363.4671132450

p2a7/min_fs = 0
p2a7/min_ss = 1472
p2a7/max_fs = 127
p2a7/max_ss = 1535
p2a7/res = 5000.0000000000
p2a7/coffset = -0.0002255570
p2a7/fs = +0.0004887765x -0.9999979662y -0.0019567008z
p2a7/ss = +0.9999998156x +0.0004880706y +0.0003612617z
p2a7/corner_x = -66.2443588619
p2a7/corner_y = 363.4990990463

p3a0/min_fs = 0
p3a0/min_ss = 1536
p3a0/max_fs = 127
p3a0/max_ss = 1599
p3a0/res = 5000.0000000000
p3a0/coffset = -0.0003009005
p3a0/fs = +0.0012414094x -0.9999989937y +0.0006866542z
p3a0/ss = +0.9999987641x +0.0012407461y -0.0009655589z
p3a0/corner_x = -524.5348874763
p3a0/corner_y = 206.6077828405

p3a1/min_fs = 0
p3a1/min_ss = 1600
p3a1/max_fs = 127
p3a1/max_ss = 1663
p3a1/res = 5000.0000000000
p3a1/coffset = -0.0003135559
p3a1/fs = +0.0012414094x -0.9999989937y +0.0006866542z
p3a1/ss = +0.9999987641x +0.0012407461y -0.0009655589z
p3a1/corner_x = -459.0009684683
p3a1/corner_y = 206.6890938959

p3a2/min_fs = 0
p3a2/min_ss = 1664
p3a2/max_fs = 127
p3a2/max_ss = 1727
p3a2/res = 5000.0000000000
p3a2/coffset = -0.0003262115
p3a2/fs = +0.0012414094x -0.9999989937y +0.0006866542z
p3a2/ss = +0.9999987641x +0.0012407461y -0.0009655589z
p3a2/corner_x = -393.4660494616
p3a2/corner_y = 206.7704061920

p3a3/min_fs = 0
p3a3/min_ss = 1728
p3a3/max_fs = 127
p3a3/max_ss = 1791
p3a3/res = 5000.0000000000
p3a3/coffset = -0.0003388670
p3a3/fs = +0.0012414094x -0.9999989937y +0.0006866542z
p3a3/ss = +0.9999987641x +0.0012407461y -0.0009655589z
p3a3/corner_x = -327.9311304549
p3a3/corner_y = 206.8517184881

p3a4/min_fs = 0
p3a4/min_ss = 1792
p3a4/max_fs = 127
p3a4/max_ss = 1855
p3a4/res = 5000.0000000000
p3a4/coffset = -0.0003515226
p3a4/fs = +0.0012414094x -0.9999989937y +0.0006866542z
p3a4/ss = +0.9999987641x +0.0012407461y -0.0009655589z
p3a4/corner_x = -262.3962114481
p3a4/corner_y = 206.9330307842

p3a5/min_fs = 0
p3a5/min_ss = 1856
p3a5/max_fs = 127
p3a5/max_ss = 1919
p3a5/res = 5000.0000000000
p3a5/coffset = -0.0003641780
p3a5/fs = +0.0012414094x -0.9999989937y +0.0006866542z
p3a5/ss = +0.9999987641x +0.0012407461y -0.0009655589z
p3a5/corner_x = -196.8622924402
p3a5/corner_y = 207.0143418395

p3a6/min_fs = 0
p3a6/min_ss = 1920
p3a6/max_fs = 127
p3a6/max_ss = 1983
p3a6/res = 5000.0000000000
p3a6/coffset = -0.0003768336
p3a6/fs = +0.0012414094x -0.9999989937y +0.0006866542z
p3a6/ss = +0.9999987641x +0.0012407461y -0.0009655589z
p3a6/corner_x = -131.3273734335
p3a6/corner_y = 207.0956541357

p3a7/min_fs = 0
p3a7/min_ss = 1984
p3a7/max_fs = 127
p3a7/max_ss = 2047
p3a7/res = 5000.0000000000
p3a7/coffset = -0.0003894891
p3a7/fs = +0.0012414094x -0.9999989937y +0.0006866542z
p3a7/ss = +0.9999987641x +0.0012407461y -0.0009655589z
p3a7/corner_x = -65.7928544262
p3a7/corner_y = 207.1769659355

p4a0/min_fs = 0
p4a0/min_ss = 2048
p4a0/max_fs = 127
p4a0/max_ss = 2111
p4a0/res = 5000.0000000000
p4a0/coffset = -0.0004987626
p4a0/fs = -0.0001852980x -0.9999997646y -0.0006607139z
p4a0/ss = +0.9999999801x -0.0001852495y -0.0000734675z
p4a0/corner_x = -536.3066561685
p4a0/corner_y = 15.6551823439

p4a1/min_fs = 0
p4a1/min_ss = 2112
p4a1/max_fs = 127
p4a1/max_ss = 2175
p4a1/res = 5000.0000000000
p4a1/coffset = -0.0004997256
p4a1/fs = -0.0001852980x -0.9999997646y -0.0006607139z
p4a1/ss = +0.9999999801x -0.0001852495y -0.0000734675z
p4a1/corner_x = -470.7716574698
p4a1/corner_y = 15.6430420161

p4a2/min_fs = 0
p4a2/min_ss = 2176
p4a2/max_fs = 127
p4a2/max_ss = 2239
p4a2/res = 5000.0000000000
p4a2/coffset = -0.0005006885
p4a2/fs = -0.0001852980x -0.9999997646y -0.0006607139z
p4a2/ss = +0.9999999801x -0.0001852495y -0.0000734675z
p4a2/corner_x = -405.2366587712
p4a2/corner_y = 15.6309016882

p4a3/min_fs = 0
p4a3/min_ss = 2240
p4a3/max_fs = 127
p4a3/max_ss = 2303
p4a3/res = 5000.0000000000
p4a3/coffset = -0.0005016515
p4a3/fs = -0.0001852980x -0.9999997646y -0.0006607139z
p4a3/ss = +0.9999999801x -0.0001852495y -0.0000734675z
p4a3/corner_x = -339.7016600725
p4a3/corner_y = 15.6187613604

p4a4/min_fs = 0
p4a4/min_ss = 2304
p4a4/max_fs = 127
p4a4/max_ss = 2367
p4a4/res = 5000.0000000000
p4a4/coffset = -0.0005026144
p4a4/fs = -0.0001852980x -0.9999997646y -0.0006607139z
p4a4/ss = +0.9999999801x -0.0001852495y -0.0000734675z
p4a4/corner_x = -274.1676613739
p4a4/corner_y = 15.6066212178

p4a5/min_fs = 0
p4a5/min_ss = 2368
p4a5/max_fs = 127
p4a5/max_ss = 2431
p4a5/res = 5000.0000000000
p4a5/coffset = -0.0005035773
p4a5/fs = -0.0001852980x -0.9999997646y -0.0006607139z
p4a5/ss = +0.9999999801x -0.0001852495y -0.0000734675z
p4a5/corner_x = -208.6326626752
p4a5/corner_y = 15.5944808899

p4a6/min_fs = 0
p4a6/min_ss = 2432
p4a6/max_fs = 127
p4a6/max_ss = 2495
p4a6/res = 5000.0000000000
p4a6/coffset = -0.0005045403
p4a6/fs = -0.0001852980x -0.9999997646y -0.0006607139z
p4a6/ss = +0.9999999801x -0.0001852495y -0.0000734675z
p4a6/corner_x = -143.0976639766
p4a6/corner_y = 15.5823405621

p4a7/min_fs = 0
p4a7/min_ss = 2496
p4a7/max_fs = 127
p4a7/max_ss = 2559
p4a7/res = 5000.0000000000
p4a7/coffset = -0.0005055032
p4a7/fs = -0.0001852980x -0.9999997646y -0.0006607139z
p4a7/ss = +0.9999999801x -0.0001852495y -0.0000734675z
p4a7/corner_x = -77.5634652779
p4a7/corner_y = 15.5702003824

p5a0/min_fs = 0
p5a0/min_ss = 2560
p5a0/max_fs = 127
p5a0/max_ss = 2623
p5a0/res = 5000.0000000000
p5a0/coffset = -0.0000100485
p5a0/fs = +0.0000481150x -0.9999999438y +0.0003317633z
p5a0/ss = +0.9999998057x +0.0000479088y -0.0006215269z
p5a0/corner_x = -536.7973136954
p5a0/corner_y = -141.9506537923

p5a1/min_fs = 0
p5a1/min_ss = 2624
p5a1/max_fs = 127
p5a1/max_ss = 2687
p5a1/res = 5000.0000000000
p5a1/coffset = -0.0000181948
p5a1/fs = +0.0000481150x -0.9999999438y +0.0003317633z
p5a1/ss = +0.9999998057x +0.0000479088y -0.0006215269z
p5a1/corner_x = -471.2623264286
p5a1/corner_y = -141.9475140885

p5a2/min_fs = 0
p5a2/min_ss = 2688
p5a2/max_fs = 127
p5a2/max_ss = 2751
p5a2/res = 5000.0000000000
p5a2/coffset = -0.0000263412
p5a2/fs = +0.0000481150x -0.9999999438y +0.0003317633z
p5a2/ss = +0.9999998057x +0.0000479088y -0.0006215269z
p5a2/corner_x = -405.7273391617
p5a2/corner_y = -141.9443743846

p5a3/min_fs = 0
p5a3/min_ss = 2752
p5a3/max_fs = 127
p5a3/max_ss = 2815
p5a3/res = 5000.0000000000
p5a3/coffset = -0.0000344876
p5a3/fs = +0.0000481150x -0.9999999438y +0.0003317633z
p5a3/ss = +0.9999998057x +0.0000479088y -0.0006215269z
p5a3/corner_x = -340.1923518949
p5a3/corner_y = -141.9412346808

p5a4/min_fs = 0
p5a4/min_ss = 2816
p5a4/max_fs = 127
p5a4/max_ss = 2879
p5a4/res = 5000.0000000000
p5a4/coffset = -0.0000426338
p5a4/fs = +0.0000481150x -0.9999999438y +0.0003317633z
p5a4/ss = +0.9999998057x +0.0000479088y -0.0006215269z
p5a4/corner_x = -274.6583646278
p5a4/corner_y = -141.9380950249

p5a5/min_fs = 0
p5a5/min_ss = 2880
p5a5/max_fs = 127
p5a5/max_ss = 2943
p5a5/res = 5000.0000000000
p5a5/coffset = -0.0000507801
p5a5/fs = +0.0000481150x -0.9999999438y +0.0003317633z
p5a5/ss = +0.9999998057x +0.0000479088y -0.0006215269z
p5a5/corner_x = -209.1233773610
p5a5/corner_y = -141.9349553211

p5a6/min_fs = 0
p5a6/min_ss = 2944
p5a6/max_fs = 127
p5a6/max_ss = 3007
p5a6/res = 5000.0000000000
p5a6/coffset = -0.0000589265
p5a6/fs = +0.0000481150x -0.9999999438y +0.0003317633z
p5a6/ss = +0.9999998057x +0.0000479088y -0.0006215269z
p5a6/corner_x = -143.5883900942
p5a6/corner_y = -141.9318156172

p5a7/min_fs = 0
p5a7/min_ss = 3008
p5a7/max_fs = 127
p5a7/max_ss = 3071
p5a7/res = 5000.0000000000
p5a7/coffset = -0.0000670728
p5a7/fs = +0.0000481150x -0.9999999438y +0.0003317633z
p5a7/ss = +0.9999998057x +0.0000479088y -0.0006215269z
p5a7/corner_x = -78.0535028273
p5a7/corner_y = -141.9286759182

p6a0/min_fs = 0
p6a0/min_ss = 3072
p6a0/max_fs = 127
p6a0/max_ss = 3135
p6a0/res = 5000.0000000000
p6a0/coffset = 0.0004976381
p6a0/fs = +0.0000391468x -0.9999996825y +0.0007959067z
p6a0/ss = +0.9999991506x +0.0000381099y -0.0013028467z
p6a0/corner_x = -537.2960143635
p6a0/corner_y = -299.4791247238

p6a1/min_fs = 0
p6a1/min_ss = 3136
p6a1/max_fs = 127
p6a1/max_ss = 3199
p6a1/res = 5000.0000000000
p6a1/coffset = 0.0004805617
p6a1/fs = +0.0000391468x -0.9999996825y +0.0007959067z
p6a1/ss = +0.9999991506x +0.0000381099y -0.0013028467z
p6a1/corner_x = -471.7610700310
p6a1/corner_y = -299.4766271929

p6a2/min_fs = 0
p6a2/min_ss = 3200
p6a2/max_fs = 127
p6a2/max_ss = 3263
p6a2/res = 5000.0000000000
p6a2/coffset = 0.0004634855
p6a2/fs = +0.0000391468x -0.9999996825y +0.0007959067z
p6a2/ss = +0.9999991506x +0.0000381099y -0.0013028467z
p6a2/corner_x = -406.2271256976
p6a2/corner_y = -299.4741297001

p6a3/min_fs = 0
p6a3/min_ss = 3264
p6a3/max_fs = 127
p6a3/max_ss = 3327
p6a3/res = 5000.0000000000
p6a3/coffset = 0.0004464091
p6a3/fs = +0.0000391468x -0.9999996825y +0.0007959067z
p6a3/ss = +0.9999991506x +0.0000381099y -0.0013028467z
p6a3/corner_x = -340.6921813651
p6a3/corner_y = -299.4716321692

p6a4/min_fs = 0
p6a4/min_ss = 3328
p6a4/max_fs = 127
p6a4/max_ss = 3391
p6a4/res = 5000.0000000000
p6a4/coffset = 0.0004293327
p6a4/fs = +0.0000391468x -0.9999996825y +0.0007959067z
p6a4/ss = +0.9999991506x +0.0000381099y -0.0013028467z
p6a4/corner_x = -275.1572370325
p6a4/corner_y = -299.4691346383

p6a5/min_fs = 0
p6a5/min_ss = 3392
p6a5/max_fs = 127
p6a5/max_ss = 3455
p6a5/res = 5000.0000000000
p6a5/coffset = 0.0004122563
p6a5/fs = +0.0000391468x -0.9999996825y +0.0007959067z
p6a5/ss = +0.9999991506x +0.0000381099y -0.0013028467z
p6a5/corner_x = -209.6222927000
p6a5/corner_y = -299.4666371074

p6a6/min_fs = 0
p6a6/min_ss = 3456
p6a6/max_fs = 127
p6a6/max_ss = 3519
p6a6/res = 5000.0000000000
p6a6/coffset = 0.0003951802
p6a6/fs = +0.0000391468x -0.9999996825y +0.0007959067z
p6a6/ss = +0.9999991506x +0.0000381099y -0.0013028467z
p6a6/corner_x = -144.0883483667
p6a6/corner_y = -299.4641396146

p6a7/min_fs = 0
p6a7/min_ss = 3520
p6a7/max_fs = 127
p6a7/max_ss = 3583
p6a7/res = 5000.0000000000
p6a7/coffset = 0.0003781037
p6a7/fs = +0.0000391468x -0.9999996825y +0.0007959067z
p6a7/ss = +0.9999991506x +0.0000381099y -0.0013028467z
p6a7/corner_x = -78.5534040341
p6a7/corner_y = -299.4616420837

p7a0/min_fs = 0
p7a0/min_ss = 3584
p7a0/max_fs = 127
p7a0/max_ss = 3647
p7a0/res = 5000.0000000000
p7a0/coffset = 0.0000550633
p7a0/fs = -0.0000995482x -0.9999999496y +0.0003014850z
p7a0/ss = +0.9999999637x -0.0000996237y -0.0002501985z
p7a0/corner_x = -536.9404363180
p7a0/corner_y = -452.8718197929

p7a1/min_fs = 0
p7a1/min_ss = 3648
p7a1/max_fs = 127
p7a1/max_ss = 3711
p7a1/res = 5000.0000000000
p7a1/coffset = 0.0000517840
p7a1/fs = -0.0000995482x -0.9999999496y +0.0003014850z
p7a1/ss = +0.9999999637x -0.0000996237y -0.0002501985z
p7a1/corner_x = -471.4064386944
p7a1/corner_y = -452.8783485298

p7a2/min_fs = 0
p7a2/min_ss = 3712
p7a2/max_fs = 127
p7a2/max_ss = 3775
p7a2/res = 5000.0000000000
p7a2/coffset = 0.0000485046
p7a2/fs = -0.0000995482x -0.9999999496y +0.0003014850z
p7a2/ss = +0.9999999637x -0.0000996237y -0.0002501985z
p7a2/corner_x = -405.8714410709
p7a2/corner_y = -452.8848773663

p7a3/min_fs = 0
p7a3/min_ss = 3776
p7a3/max_fs = 127
p7a3/max_ss = 3839
p7a3/res = 5000.0000000000
p7a3/coffset = 0.0000452253
p7a3/fs = -0.0000995482x -0.9999999496y +0.0003014850z
p7a3/ss = +0.9999999637x -0.0000996237y -0.0002501985z
p7a3/corner_x = -340.3364434473
p7a3/corner_y = -452.8914062028

p7a4/min_fs = 0
p7a4/min_ss = 3840
p7a4/max_fs = 127
p7a4/max_ss = 3903
p7a4/res = 5000.0000000000
p7a4/coffset = 0.0000419459
p7a4/fs = -0.0000995482x -0.9999999496y +0.0003014850z
p7a4/ss = +0.9999999637x -0.0000996237y -0.0002501985z
p7a4/corner_x = -274.8014458238
p7a4/corner_y = -452.8979350393

p7a5/min_fs = 0
p7a5/min_ss = 3904
p7a5/max_fs = 127
p7a5/max_ss = 3967
p7a5/res = 5000.0000000000
p7a5/coffset = 0.0000386666
p7a5/fs = -0.0000995482x -0.9999999496y +0.0003014850z
p7a5/ss = +0.9999999637x -0.0000996237y -0.0002501985z
p7a5/corner_x = -209.2674482002
p7a5/corner_y = -452.9044637762

p7a6/min_fs = 0
p7a6/min_ss = 3968
p7a6/max_fs = 127
p7a6/max_ss = 4031
p7a6/res = 5000.0000000000
p7a6/coffset = 0.0000353873
p7a6/fs = -0.0000995482x -0.9999999496y +0.0003014850z
p7a6/ss = +0.9999999637x -0.0000996237y -0.0002501985z
p7a6/corner_x = -143.7324505766
p7a6/corner_y = -452.9109926127

p7a7/min_fs = 0
p7a7/min_ss = 4032
p7a7/max_fs = 127
p7a7/max_ss = 4095
p7a7/res = 5000.0000000000
p7a7/coffset = 0.0000321079
p7a7/fs = -0.0000995482x -0.9999999496y +0.0003014850z
p7a7/ss = +0.9999999637x -0.0000996237y -0.0002501985z
p7a7/corner_x = -78.1972529530
p7a7/corner_y = -452.9175214691

p8a0/min_fs = 0
p8a0/min_ss = 4096
p8a0/max_fs = 127
p8a0/max_ss = 4159
p8a0/res = 5000.0000000000
p8a0/coffset = 0.0000056537
p8a0/fs = -0.0016286798x +0.9999947984y -0.0027839813z
p8a0/ss = -0.9999982438x -0.0016260914y +0.0009317798z
p8a0/corner_x = 548.8778483830
p8a0/corner_y = -167.6300686705

p8a1/min_fs = 0
p8a1/min_ss = 4160
p8a1/max_fs = 127
p8a1/max_ss = 4223
p8a1/res = 5000.0000000000
p8a1/coffset = 0.0000178665
p8a1/fs = -0.0016286798x +0.9999947984y -0.0027839813z
p8a1/ss = -0.9999982438x -0.0016260914y +0.0009317798z
p8a1/corner_x = 483.3429634752
p8a1/corner_y = -167.7366345689

p8a2/min_fs = 0
p8a2/min_ss = 4224
p8a2/max_fs = 127
p8a2/max_ss = 4287
p8a2/res = 5000.0000000000
p8a2/coffset = 0.0000300793
p8a2/fs = -0.0016286798x +0.9999947984y -0.0027839813z
p8a2/ss = -0.9999982438x -0.0016260914y +0.0009317798z
p8a2/corner_x = 417.8080785675
p8a2/corner_y = -167.8432004674

p8a3/min_fs = 0
p8a3/min_ss = 4288
p8a3/max_fs = 127
p8a3/max_ss = 4351
p8a3/res = 5000.0000000000
p8a3/coffset = 0.0000422922
p8a3/fs = -0.0016286798x +0.9999947984y -0.0027839813z
p8a3/ss = -0.9999982438x -0.0016260914y +0.0009317798z
p8a3/corner_x = 352.2731936597
p8a3/corner_y = -167.9497663659

p8a4/min_fs = 0
p8a4/min_ss = 4352
p8a4/max_fs = 127
p8a4/max_ss = 4415
p8a4/res = 5000.0000000000
p8a4/coffset = 0.0000545048
p8a4/fs = -0.0016286798x +0.9999947984y -0.0027839813z
p8a4/ss = -0.9999982438x -0.0016260914y +0.0009317798z
p8a4/corner_x = 286.7393087502
p8a4/corner_y = -168.0563306383

p8a5/min_fs = 0
p8a5/min_ss = 4416
p8a5/max_fs = 127
p8a5/max_ss = 4479
p8a5/res = 5000.0000000000
p8a5/coffset = 0.0000667177
p8a5/fs = -0.0016286798x +0.9999947984y -0.0027839813z
p8a5/ss = -0.9999982438x -0.0016260914y +0.0009317798z
p8a5/corner_x = 221.2044238424
p8a5/corner_y = -168.1628965367

p8a6/min_fs = 0
p8a6/min_ss = 4480
p8a6/max_fs = 127
p8a6/max_ss = 4543
p8a6/res = 5000.0000000000
p8a6/coffset = 0.0000789305
p8a6/fs = -0.0016286798x +0.9999947984y -0.0027839813z
p8a6/ss = -0.9999982438x -0.0016260914y +0.0009317798z
p8a6/corner_x = 155.6695389347
p8a6/corner_y = -168.2694624352

p8a7/min_fs = 0
p8a7/min_ss = 4544
p8a7/max_fs = 127
p8a7/max_ss = 4607
p8a7/res = 5000.0000000000
p8a7/coffset = 0.0000911432
p8a7/fs = -0.0016286798x +0.9999947984y -0.0027839813z
p8a7/ss = -0.9999982438x -0.0016260914y +0.0009317798z
p8a7/corner_x = 90.1353540257
p8a7/corner_y = -168.3760271954

p9a0/min_fs = 0
p9a0/min_ss = 4608
p9a0/max_fs = 127
p9a0/max_ss = 4671
p9a0/res = 5000.0000000000
p9a0/coffset = -0.0009574177
p9a0/fs = -0.0006973370x +0.9999995421y -0.0006553543z
p9a0/ss = -0.9999994924x -0.0006968601y +0.0007277271z
p9a0/corner_x = 547.3428860776
p9a0/corner_y = -322.9357321591

p9a1/min_fs = 0
p9a1/min_ss = 4672
p9a1/max_fs = 127
p9a1/max_ss = 4735
p9a1/res = 5000.0000000000
p9a1/coffset = -0.0009478795
p9a1/fs = -0.0006973370x +0.9999995421y -0.0006553543z
p9a1/ss = -0.9999994924x -0.0006968601y +0.0007277271z
p9a1/corner_x = 481.8089193427
p9a1/corner_y = -322.9814001868

p9a2/min_fs = 0
p9a2/min_ss = 4736
p9a2/max_fs = 127
p9a2/max_ss = 4799
p9a2/res = 5000.0000000000
p9a2/coffset = -0.0009383412
p9a2/fs = -0.0006973370x +0.9999995421y -0.0006553543z
p9a2/ss = -0.9999994924x -0.0006968601y +0.0007277271z
p9a2/corner_x = 416.2739526083
p9a2/corner_y = -323.0270689114

p9a3/min_fs = 0
p9a3/min_ss = 4800
p9a3/max_fs = 127
p9a3/max_ss = 4863
p9a3/res = 5000.0000000000
p9a3/coffset = -0.0009288029
p9a3/fs = -0.0006973370x +0.9999995421y -0.0006553543z
p9a3/ss = -0.9999994924x -0.0006968601y +0.0007277271z
p9a3/corner_x = 350.7389858739
p9a3/corner_y = -323.0727376360

p9a4/min_fs = 0
p9a4/min_ss = 4864
p9a4/max_fs = 127
p9a4/max_ss = 4927
p9a4/res = 5000.0000000000
p9a4/coffset = -0.0009192646
p9a4/fs = -0.0006973370x +0.9999995421y -0.0006553543z
p9a4/ss = -0.9999994924x -0.0006968601y +0.0007277271z
p9a4/corner_x = 285.2040191395
p9a4/corner_y = -323.1184063606

p9a5/min_fs = 0
p9a5/min_ss = 4928
p9a5/max_fs = 127
p9a5/max_ss = 4991
p9a5/res = 5000.0000000000
p9a5/coffset = -0.0009097264
p9a5/fs = -0.0006973370x +0.9999995421y -0.0006553543z
p9a5/ss = -0.9999994924x -0.0006968601y +0.0007277271z
p9a5/corner_x = 219.6700524046
p9a5/corner_y = -323.1640743883

p9a6/min_fs = 0
p9a6/min_ss = 4992
p9a6/max_fs = 127
p9a6/max_ss = 5055
p9a6/res = 5000.0000000000
p9a6/coffset = -0.0009001881
p9a6/fs = -0.0006973370x +0.9999995421y -0.0006553543z
p9a6/ss = -0.9999994924x -0.0006968601y +0.0007277271z
p9a6/corner_x = 154.1350856701
p9a6/corner_y = -323.2097431129

p9a7/min_fs = 0
p9a7/min_ss = 5056
p9a7/max_fs = 127
p9a7/max_ss = 5119
p9a7/res = 5000.0000000000
p9a7/coffset = -0.0008906498
p9a7/fs = -0.0006973370x +0.9999995421y -0.0006553543z
p9a7/ss = -0.9999994924x -0.0006968601y +0.0007277271z
p9a7/corner_x = 88.6001189357
p9a7/corner_y = -323.2554118375

p10a0/min_fs = 0
p10a0/min_ss = 5120
p10a0/max_fs = 127
p10a0/max_ss = 5183
p10a0/res = 5000.0000000000
p10a0/coffset = -0.0004407863
p10a0/fs = -0.0000164305x +0.9999996059y -0.0008876921z
p10a0/ss = -0.9999997845x -0.0000158479y +0.0006562712z
p10a0/corner_x = 547.2694100199
p10a0/corner_y = -480.2479934991

p10a1/min_fs = 0
p10a1/min_ss = 5184
p10a1/max_fs = 127
p10a1/max_ss = 5247
p10a1/res = 5000.0000000000
p10a1/coffset = -0.0004321845
p10a1/fs = -0.0000164305x +0.9999996059y -0.0008876921z
p10a1/ss = -0.9999997845x -0.0000158479y +0.0006562712z
p10a1/corner_x = 481.7344241408
p10a1/corner_y = -480.2490320936

p10a2/min_fs = 0
p10a2/min_ss = 5248
p10a2/max_fs = 127
p10a2/max_ss = 5311
p10a2/res = 5000.0000000000
p10a2/coffset = -0.0004235828
p10a2/fs = -0.0000164305x +0.9999996059y -0.0008876921z
p10a2/ss = -0.9999997845x -0.0000158479y +0.0006562712z
p10a2/corner_x = 416.1994382617
p10a2/corner_y = -480.2500706881

p10a3/min_fs = 0
p10a3/min_ss = 5312
p10a3/max_fs = 127
p10a3/max_ss = 5375
p10a3/res = 5000.0000000000
p10a3/coffset = -0.0004149812
p10a3/fs = -0.0000164305x +0.9999996059y -0.0008876921z
p10a3/ss = -0.9999997845x -0.0000158479y +0.0006562712z
p10a3/corner_x = 350.6654523824
p10a3/corner_y = -480.2511092667

p10a4/min_fs = 0
p10a4/min_ss = 5376
p10a4/max_fs = 127
p10a4/max_ss = 5439
p10a4/res = 5000.0000000000
p10a4/coffset = -0.0004063794
p10a4/fs = -0.0000164305x +0.9999996059y -0.0008876921z
p10a4/ss = -0.9999997845x -0.0000158479y +0.0006562712z
p10a4/corner_x = 285.1304665033
p10a4/corner_y = -480.2521478612

p10a5/min_fs = 0
p10a5/min_ss = 5440
p10a5/max_fs = 127
p10a5/max_ss = 5503
p10a5/res = 5000.0000000000
p10a5/coffset = -0.0003977777
p10a5/fs = -0.0000164305x +0.9999996059y -0.0008876921z
p10a5/ss = -0.9999997845x -0.0000158479y +0.0006562712z
p10a5/corner_x = 219.5954806243
p10a5/corner_y = -480.2531864557

p10a6/min_fs = 0
p10a6/min_ss = 5504
p10a6/max_fs = 127
p10a6/max_ss = 5567
p10a6/res = 5000.0000000000
p10a6/coffset = -0.0003891759
p10a6/fs = -0.0000164305x +0.9999996059y -0.0008876921z
p10a6/ss = -0.9999997845x -0.0000158479y +0.0006562712z
p10a6/corner_x = 154.0604947452
p10a6/corner_y = -480.2542250502

p10a7/min_fs = 0
p10a7/min_ss = 5568
p10a7/max_fs = 127
p10a7/max_ss = 5631
p10a7/res = 5000.0000000000
p10a7/coffset = -0.0003805743
p10a7/fs = -0.0000164305x +0.9999996059y -0.0008876921z
p10a7/ss = -0.9999997845x -0.0000158479y +0.0006562712z
p10a7/corner_x = 88.5262088660
p10a7/corner_y = -480.2552636336

p11a0/min_fs = 0
p11a0/min_ss = 5632
p11a0/max_fs = 127
p11a0/max_ss = 5695
p11a0/res = 5000.0000000000
p11a0/coffset = 0.0011897539
p11a0/fs = -0.0011783572x +0.9999979735y -0.0016323375z
p11a0/ss = -0.9999992462x -0.0011789190y -0.0003432401z
p11a0/corner_x = 549.8367013914
p11a0/corner_y = -640.6503968965

p11a1/min_fs = 0
p11a1/min_ss = 5696
p11a1/max_fs = 127
p11a1/max_ss = 5759
p11a1/res = 5000.0000000000
p11a1/coffset = 0.0011852551
p11a1/fs = -0.0011783572x +0.9999979735y -0.0016323375z
p11a1/ss = -0.9999992462x -0.0011789190y -0.0003432401z
p11a1/corner_x = 484.3027507931
p11a1/corner_y = -640.7276561758

p11a2/min_fs = 0
p11a2/min_ss = 5760
p11a2/max_fs = 127
p11a2/max_ss = 5823
p11a2/res = 5000.0000000000
p11a2/coffset = 0.0011807562
p11a2/fs = -0.0011783572x +0.9999979735y -0.0016323375z
p11a2/ss = -0.9999992462x -0.0011789190y -0.0003432401z
p11a2/corner_x = 418.7678001955
p11a2/corner_y = -640.8049166340

p11a3/min_fs = 0
p11a3/min_ss = 5824
p11a3/max_fs = 127
p11a3/max_ss = 5887
p11a3/res = 5000.0000000000
p11a3/coffset = 0.0011762574
p11a3/fs = -0.0011783572x +0.9999979735y -0.0016323375z
p11a3/ss = -0.9999992462x -0.0011789190y -0.0003432401z
p11a3/corner_x = 353.2328495979
p11a3/corner_y = -640.8821770922

p11a4/min_fs = 0
p11a4/min_ss = 5888
p11a4/max_fs = 127
p11a4/max_ss = 5951
p11a4/res = 5000.0000000000
p11a4/coffset = 0.0011717585
p11a4/fs = -0.0011783572x +0.9999979735y -0.0016323375z
p11a4/ss = -0.9999992462x -0.0011789190y -0.0003432401z
p11a4/corner_x = 287.6978990002
p11a4/corner_y = -640.9594375504

p11a5/min_fs = 0
p11a5/min_ss = 5952
p11a5/max_fs = 127
p11a5/max_ss = 6015
p11a5/res = 5000.0000000000
p11a5/coffset = 0.0011672597
p11a5/fs = -0.0011783572x +0.9999979735y -0.0016323375z
p11a5/ss = -0.9999992462x -0.0011789190y -0.0003432401z
p11a5/corner_x = 222.1629484026
p11a5/corner_y = -641.0366980086

p11a6/min_fs = 0
p11a6/min_ss = 6016
p11a6/max_fs = 127
p11a6/max_ss = 6079
p11a6/res = 5000.0000000000
p11a6/coffset = 0.0011627609
p11a6/fs = -0.0011783572x +0.9999979735y -0.0016323375z
p11a6/ss = -0.9999992462x -0.0011789190y -0.0003432401z
p11a6/corner_x = 156.6289978043
p11a6/corner_y = -641.1139572879

p11a7/min_fs = 0
p11a7/min_ss = 6080
p11a7/max_fs = 127
p11a7/max_ss = 6143
p11a7/res = 5000.0000000000
p11a7/coffset = 0.0011582621
p11a7/fs = -0.0011783572x +0.9999979735y -0.0016323375z
p11a7/ss = -0.9999992462x -0.0011789190y -0.0003432401z
p11a7/corner_x = 91.0944472064
p11a7/corner_y = -641.1912172745

p12a0/min_fs = 0
p12a0/min_ss = 6144
p12a0/max_fs = 127
p12a0/max_ss = 6207
p12a0/res = 5000.0000000000
p12a0/coffset = -0.0000008928
p12a0/fs = -0.0003432574x +0.9999999411y -0.0000079603z
p12a0/ss = -0.9999998803x -0.0003432602y -0.0003487672z
p12a0/corner_x = 572.9441036420
p12a0/corner_y = 488.9390607060

p12a1/min_fs = 0
p12a1/min_ss = 6208
p12a1/max_fs = 127
p12a1/max_ss = 6271
p12a1/res = 5000.0000000000
p12a1/coffset = -0.0000054641
p12a1/fs = -0.0003432574x +0.9999999411y -0.0000079603z
p12a1/ss = -0.9999998803x -0.0003432602y -0.0003487672z
p12a1/corner_x = 507.4091114887
p12a1/corner_y = 488.9165651518

p12a2/min_fs = 0
p12a2/min_ss = 6272
p12a2/max_fs = 127
p12a2/max_ss = 6335
p12a2/res = 5000.0000000000
p12a2/coffset = -0.0000100354
p12a2/fs = -0.0003432574x +0.9999999411y -0.0000079603z
p12a2/ss = -0.9999998803x -0.0003432602y -0.0003487672z
p12a2/corner_x = 441.8741193354
p12a2/corner_y = 488.8940695976

p12a3/min_fs = 0
p12a3/min_ss = 6336
p12a3/max_fs = 127
p12a3/max_ss = 6399
p12a3/res = 5000.0000000000
p12a3/coffset = -0.0000146066
p12a3/fs = -0.0003432574x +0.9999999411y -0.0000079603z
p12a3/ss = -0.9999998803x -0.0003432602y -0.0003487672z
p12a3/corner_x = 376.3391271821
p12a3/corner_y = 488.8715740434

p12a4/min_fs = 0
p12a4/min_ss = 6400
p12a4/max_fs = 127
p12a4/max_ss = 6463
p12a4/res = 5000.0000000000
p12a4/coffset = -0.0000191779
p12a4/fs = -0.0003432574x +0.9999999411y -0.0000079603z
p12a4/ss = -0.9999998803x -0.0003432602y -0.0003487672z
p12a4/corner_x = 310.8051350287
p12a4/corner_y = 488.8490788325

p12a5/min_fs = 0
p12a5/min_ss = 6464
p12a5/max_fs = 127
p12a5/max_ss = 6527
p12a5/res = 5000.0000000000
p12a5/coffset = -0.0000237492
p12a5/fs = -0.0003432574x +0.9999999411y -0.0000079603z
p12a5/ss = -0.9999998803x -0.0003432602y -0.0003487672z
p12a5/corner_x = 245.2701428754
p12a5/corner_y = 488.8265832783

p12a6/min_fs = 0
p12a6/min_ss = 6528
p12a6/max_fs = 127
p12a6/max_ss = 6591
p12a6/res = 5000.0000000000
p12a6/coffset = -0.0000283205
p12a6/fs = -0.0003432574x +0.9999999411y -0.0000079603z
p12a6/ss = -0.9999998803x -0.0003432602y -0.0003487672z
p12a6/corner_x = 179.7351507221
p12a6/corner_y = 488.8040877241

p12a7/min_fs = 0
p12a7/min_ss = 6592
p12a7/max_fs = 127
p12a7/max_ss = 6655
p12a7/res = 5000.0000000000
p12a7/coffset = -0.0000328917
p12a7/fs = -0.0003432574x +0.9999999411y -0.0000079603z
p12a7/ss = -0.9999998803x -0.0003432602y -0.0003487672z
p12a7/corner_x = 114.2001585688
p12a7/corner_y = 488.7815921699

p13a0/min_fs = 0
p13a0/min_ss = 6656
p13a0/max_fs = 127
p13a0/max_ss = 6719
p13a0/res = 5000.0000000000
p13a0/coffset = -0.0010368718
p13a0/fs = +0.0003260528x +0.9999999167y +0.0002456206z
p13a0/ss = -0.9999990382x +0.0003257213y +0.0013481692z
p13a0/corner_x = 572.6919886109
p13a0/corner_y = 329.0084396002

p13a1/min_fs = 0
p13a1/min_ss = 6720
p13a1/max_fs = 127
p13a1/max_ss = 6783
p13a1/res = 5000.0000000000
p13a1/coffset = -0.0010192014
p13a1/fs = +0.0003260528x +0.9999999167y +0.0002456206z
p13a1/ss = -0.9999990382x +0.0003257213y +0.0013481692z
p13a1/corner_x = 507.1570516443
p13a1/corner_y = 329.0297857488

p13a2/min_fs = 0
p13a2/min_ss = 6784
p13a2/max_fs = 127
p13a2/max_ss = 6847
p13a2/res = 5000.0000000000
p13a2/coffset = -0.0010015312
p13a2/fs = +0.0003260528x +0.9999999167y +0.0002456206z
p13a2/ss = -0.9999990382x +0.0003257213y +0.0013481692z
p13a2/corner_x = 441.6231146767
p13a2/corner_y = 329.0511315718

p13a3/min_fs = 0
p13a3/min_ss = 6848
p13a3/max_fs = 127
p13a3/max_ss = 6911
p13a3/res = 5000.0000000000
p13a3/coffset = -0.0009838608
p13a3/fs = +0.0003260528x +0.9999999167y +0.0002456206z
p13a3/ss = -0.9999990382x +0.0003257213y +0.0013481692z
p13a3/corner_x = 376.0881777101
p13a3/corner_y = 329.0724777204

p13a4/min_fs = 0
p13a4/min_ss = 6912
p13a4/max_fs = 127
p13a4/max_ss = 6975
p13a4/res = 5000.0000000000
p13a4/coffset = -0.0009661903
p13a4/fs = +0.0003260528x +0.9999999167y +0.0002456206z
p13a4/ss = -0.9999990382x +0.0003257213y +0.0013481692z
p13a4/corner_x = 310.5532407435
p13a4/corner_y = 329.0938238691

p13a5/min_fs = 0
p13a5/min_ss = 6976
p13a5/max_fs = 127
p13a5/max_ss = 7039
p13a5/res = 5000.0000000000
p13a5/coffset = -0.0009485198
p13a5/fs = +0.0003260528x +0.9999999167y +0.0002456206z
p13a5/ss = -0.9999990382x +0.0003257213y +0.0013481692z
p13a5/corner_x = 245.0183037769
p13a5/corner_y = 329.1151700178

p13a6/min_fs = 0
p13a6/min_ss = 7040
p13a6/max_fs = 127
p13a6/max_ss = 7103
p13a6/res = 5000.0000000000
p13a6/coffset = -0.0009308497
p13a6/fs = +0.0003260528x +0.9999999167y +0.0002456206z
p13a6/ss = -0.9999990382x +0.0003257213y +0.0013481692z
p13a6/corner_x = 179.4843668093
p13a6/corner_y = 329.1365158407

p13a7/min_fs = 0
p13a7/min_ss = 7104
p13a7/max_fs = 127
p13a7/max_ss = 7167
p13a7/res = 5000.0000000000
p13a7/coffset = -0.0009131792
p13a7/fs = +0.0003260528x +0.9999999167y +0.0002456206z
p13a7/ss = -0.9999990382x +0.0003257213y +0.0013481692z
p13a7/corner_x = 113.9494298427
p13a7/corner_y = 329.1578619894

p14a0/min_fs = 0
p14a0/min_ss = 7168
p14a0/max_fs = 127
p14a0/max_ss = 7231
p14a0/res = 5000.0000000000
p14a0/coffset = -0.0008535362
p14a0/fs = +0.0004864186x +0.9999997402y +0.0005320085z
p14a0/ss = -0.9999996995x +0.0004860973y +0.0006038420z
p14a0/corner_x = 572.8461247687
p14a0/corner_y = 172.3693798758

p14a1/min_fs = 0
p14a1/min_ss = 7232
p14a1/max_fs = 127
p14a1/max_ss = 7295
p14a1/res = 5000.0000000000
p14a1/coffset = -0.0008456216
p14a1/fs = +0.0004864186x +0.9999997402y +0.0005320085z
p14a1/ss = -0.9999996995x +0.0004860973y +0.0006038420z
p14a1/corner_x = 507.3111444592
p14a1/corner_y = 172.4012362655

p14a2/min_fs = 0
p14a2/min_ss = 7296
p14a2/max_fs = 127
p14a2/max_ss = 7359
p14a2/res = 5000.0000000000
p14a2/coffset = -0.0008377071
p14a2/fs = +0.0004864186x +0.9999997402y +0.0005320085z
p14a2/ss = -0.9999996995x +0.0004860973y +0.0006038420z
p14a2/corner_x = 441.7761641497
p14a2/corner_y = 172.4330926552

p14a3/min_fs = 0
p14a3/min_ss = 7360
p14a3/max_fs = 127
p14a3/max_ss = 7423
p14a3/res = 5000.0000000000
p14a3/coffset = -0.0008297925
p14a3/fs = +0.0004864186x +0.9999997402y +0.0005320085z
p14a3/ss = -0.9999996995x +0.0004860973y +0.0006038420z
p14a3/corner_x = 376.2411838402
p14a3/corner_y = 172.4649490449

p14a4/min_fs = 0
p14a4/min_ss = 7424
p14a4/max_fs = 127
p14a4/max_ss = 7487
p14a4/res = 5000.0000000000
p14a4/coffset = -0.0008218781
p14a4/fs = +0.0004864186x +0.9999997402y +0.0005320085z
p14a4/ss = -0.9999996995x +0.0004860973y +0.0006038420z
p14a4/corner_x = 310.7072035305
p14a4/corner_y = 172.4968049486

p14a5/min_fs = 0
p14a5/min_ss = 7488
p14a5/max_fs = 127
p14a5/max_ss = 7551
p14a5/res = 5000.0000000000
p14a5/coffset = -0.0008139635
p14a5/fs = +0.0004864186x +0.9999997402y +0.0005320085z
p14a5/ss = -0.9999996995x +0.0004860973y +0.0006038420z
p14a5/corner_x = 245.1722232210
p14a5/corner_y = 172.5286613383

p14a6/min_fs = 0
p14a6/min_ss = 7552
p14a6/max_fs = 127
p14a6/max_ss = 7615
p14a6/res = 5000.0000000000
p14a6/coffset = -0.0008060489
p14a6/fs = +0.0004864186x +0.9999997402y +0.0005320085z
p14a6/ss = -0.9999996995x +0.0004860973y +0.0006038420z
p14a6/corner_x = 179.6372429115
p14a6/corner_y = 172.5605177280

p14a7/min_fs = 0
p14a7/min_ss = 7616
p14a7/max_fs = 127
p14a7/max_ss = 7679
p14a7/res = 5000.0000000000
p14a7/coffset = -0.0007981344
p14a7/fs = +0.0004864186x +0.9999997402y +0.0005320085z
p14a7/ss = -0.9999996995x +0.0004860973y +0.0006038420z
p14a7/corner_x = 114.1022626020
p14a7/corner_y = 172.5923741178

p15a0/min_fs = 0
p15a0/min_ss = 7680
p15a0/max_fs = 127
p15a0/max_ss = 7743
p15a0/res = 5000.0000000000
p15a0/coffset = -0.0013929242
p15a0/fs = -0.0001209956x +0.9999993935y +0.0010946547z
p15a0/ss = -0.9999999636x -0.0001212597y +0.0002411522z
p15a0/corner_x = 571.8428156700
p15a0/corner_y = 16.8552534345

p15a1/min_fs = 0
p15a1/min_ss = 7744
p15a1/max_fs = 127
p15a1/max_ss = 7807
p15a1/res = 5000.0000000000
p15a1/coffset = -0.0013897634
p15a1/fs = -0.0001209956x +0.9999993935y +0.0010946547z
p15a1/ss = -0.9999999636x -0.0001212597y +0.0002411522z
p15a1/corner_x = 506.3078180574
p15a1/corner_y = 16.8473066814

p15a2/min_fs = 0
p15a2/min_ss = 7808
p15a2/max_fs = 127
p15a2/max_ss = 7871
p15a2/res = 5000.0000000000
p15a2/coffset = -0.0013866027
p15a2/fs = -0.0001209956x +0.9999993935y +0.0010946547z
p15a2/ss = -0.9999999636x -0.0001212597y +0.0002411522z
p15a2/corner_x = 440.7738204447
p15a2/corner_y = 16.8393600496

p15a3/min_fs = 0
p15a3/min_ss = 7872
p15a3/max_fs = 127
p15a3/max_ss = 7935
p15a3/res = 5000.0000000000
p15a3/coffset = -0.0013834419
p15a3/fs = -0.0001209956x +0.9999993935y +0.0010946547z
p15a3/ss = -0.9999999636x -0.0001212597y +0.0002411522z
p15a3/corner_x = 375.2388228321
p15a3/corner_y = 16.8314132965

p15a4/min_fs = 0
p15a4/min_ss = 7936
p15a4/max_fs = 127
p15a4/max_ss = 7999
p15a4/res = 5000.0000000000
p15a4/coffset = -0.0013802811
p15a4/fs = -0.0001209956x +0.9999993935y +0.0010946547z
p15a4/ss = -0.9999999636x -0.0001212597y +0.0002411522z
p15a4/corner_x = 309.7038252195
p15a4/corner_y = 16.8234665435

p15a5/min_fs = 0
p15a5/min_ss = 8000
p15a5/max_fs = 127
p15a5/max_ss = 8063
p15a5/res = 5000.0000000000
p15a5/coffset = -0.0013771204
p15a5/fs = -0.0001209956x +0.9999993935y +0.0010946547z
p15a5/ss = -0.9999999636x -0.0001212597y +0.0002411522z
p15a5/corner_x = 244.1688276069
p15a5/corner_y = 16.8155197904

p15a6/min_fs = 0
p15a6/min_ss = 8064
p15a6/max_fs = 127
p15a6/max_ss = 8127
p15a6/res = 5000.0000000000
p15a6/coffset = -0.0013739596
p15a6/fs = -0.0001209956x +0.9999993935y +0.0010946547z
p15a6/ss = -0.9999999636x -0.0001212597y +0.0002411522z
p15a6/corner_x = 178.6348299942
p15a6/corner_y = 16.8075731586

p15a7/min_fs = 0
p15a7/min_ss = 8128
p15a7/max_fs = 127
p15a7/max_ss = 8191
p15a7/res = 5000.0000000000
p15a7/coffset = -0.0013707988
p15a7/fs = -0.0001209956x +0.9999993935y +0.0010946547z
p15a7/ss = -0.9999999636x -0.0001212597y +0.0002411522z
p15a7/corner_x = 113.0998323816
p15a7/corner_y = 16.7996264056

